MainWindow.xaml

<Window x:Class="lab6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab6"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="550" Background="Black" ResizeMode="NoResize">
    <Grid>
        <TextBox HorizontalAlignment="Left" Margin="14,21,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="Black" Foreground="White" FontWeight="Bold" x:Name="FirstPairFirstValue"/>
        <TextBox HorizontalAlignment="Left" Margin="144,21,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="Black" Foreground="White" FontWeight="Bold" x:Name="FirstPairSecondValue"/>
        <TextBox HorizontalAlignment="Left" Margin="283,21,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="Black" Foreground="White" FontWeight="Bold" x:Name="SecondPairFirstValue"/>
        <TextBox HorizontalAlignment="Left" Margin="413,21,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="Black" Foreground="White" FontWeight="Bold" x:Name="SecondPairSecondValue"/>
        <TextBox HorizontalAlignment="Left" Margin="283,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="Black" Foreground="White" FontWeight="Bold" x:Name="ResultFirstValue"/>
        <TextBox HorizontalAlignment="Left" Margin="413,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="Black" Foreground="White" FontWeight="Bold" x:Name="ResultSecondValue"/>
        <Button Content="Умножить" HorizontalAlignment="Left" Margin="74,75,0,0" VerticalAlignment="Top" Height="30" Width="130" Background="Black" Foreground="White"  FontWeight="Bold" Click="MultiplicateButtonClick"/>
        <Button Content="Удвоить" HorizontalAlignment="Left" Margin="74,115,0,0" VerticalAlignment="Top" Height="30" Width="130" Background="Black" Foreground="White"  FontWeight="Bold" Click="DoubleButtonClick"/>
        <Menu Background="Transparent" VerticalAlignment="Top">
            <MenuItem Header="О программе" Foreground="White" Background="Black" Click="AboutProgramClick"/>
            <MenuItem Header="Выход" Foreground="White" Background="Black" Click="ExitClick"/>
            <MenuItem Header="Катеты" Foreground="White" Background="Black" Click="MenuItem_Click"/>
        </Menu>
    </Grid>
</Window>
